
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QT,C++," />





  <link rel="alternate" href="/atom.xml" title="Se7enXin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/7.png?v=5.1.1" />
















<meta name="description" content="QCustomPlot">
<meta name="keywords" content="QT, C++">
<meta property="og:type" content="article">
<meta property="og:title" content="QT图表解决方案-QCustomPlot">
<meta property="og:url" content="http://0.0.0.0:4000/2017-12-28/QT%E5%9B%BE%E8%A1%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-QCustomPlot/">
<meta property="og:site_name" content="Se7enXin">
<meta property="og:description" content="QCustomPlot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zt7u9.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztbH1.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztLAx.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztojJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztHBR.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztON6.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztv9O.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztX4K.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztx3D.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/ztzge.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zNSjH.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zND56.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zNar9.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zNUKJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zNBUx.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zNdbR.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zN0V1.png">
<meta property="og:image" content="https://s1.ax1x.com/2017/12/29/zNsPK.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT图表解决方案-QCustomPlot">
<meta name="twitter:description" content="QCustomPlot">
<meta name="twitter:image" content="https://s1.ax1x.com/2017/12/29/zt7u9.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>





  <title>QT图表解决方案-QCustomPlot</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Se7enXin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Se7enXin's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/2017-12-28/QT%E5%9B%BE%E8%A1%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-QCustomPlot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Se7enXin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/7.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Se7enXin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            QT图表解决方案-QCustomPlot
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T22:48:00+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/QT" itemprop="url" rel="index">
                    <span itemprop="name">QT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    QCustomPlot
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zt7u9.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zt7u9.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztbH1.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztbH1.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztLAx.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztLAx.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztojJ.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztojJ.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztHBR.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztHBR.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztON6.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztON6.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztv9O.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztv9O.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztX4K.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztX4K.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztx3D.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztx3D.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/ztzge.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/ztzge.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zNSjH.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zNSjH.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zND56.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zND56.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zNar9.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zNar9.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zNUKJ.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zNUKJ.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zNBUx.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zNBUx.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zNdbR.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zNdbR.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zN0V1.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zN0V1.png" itemprop="contentUrl"/>
              </a>
            
          
            
            
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2017/12/29/zNsPK.png" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2017/12/29/zNsPK.png" itemprop="contentUrl"/>
              </a>
            </div>
          

          
          
          
        </div>
      

      
        <!-- more -->

<hr />

<h1 id="一qcustomplot简介">一、QCustomPlot简介</h1>

<h2 id="qcustomplot官网"><a href="http://www.qcustomplot.com/">QCustomPlot官网</a></h2>

<blockquote>
  <p>QCustomPlot是一个用于编写可视化图表的 QT C++库。</p>
</blockquote>

<h2 id="目录结构">目录结构</h2>

<p>qcustomplot.cpp、qcustomplot.h为源码文件，需要添加到自己的工程中。
example文件夹下有4个官方提供的demo，编译后可以直接运行。</p>

<p><a href="https://imgchr.com/i/xxrVS"><img src="https://s1.ax1x.com/2017/12/28/xxrVS.png" alt="目录结构" /></a></p>

<h1 id="二使用">二、使用</h1>

<blockquote>
  <p>本文举的例子：不断接收指定数据，实时刷新图表，最终绘制成一副完整的图表。</p>
</blockquote>

<p>本文编写时使用版本：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Version: 2.0.0
</code></pre></div></div>

<h2 id="1引入qcustomplot">1、引入QCustomPlot</h2>

<p>将源码文件添加到工程中。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qcustomplot.cpp
qcustomplot.h
</code></pre></div></div>

<h2 id="2创建plot">2、创建plot</h2>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" />8<br data-jekyll-commonmark-ghpages="" />9<br data-jekyll-commonmark-ghpages="" />10<br data-jekyll-commonmark-ghpages="" />11<br data-jekyll-commonmark-ghpages="" />12<br data-jekyll-commonmark-ghpages="" />13<br data-jekyll-commonmark-ghpages="" />14<br data-jekyll-commonmark-ghpages="" />15<br data-jekyll-commonmark-ghpages="" />16<br data-jekyll-commonmark-ghpages="" />17<br data-jekyll-commonmark-ghpages="" />18<br data-jekyll-commonmark-ghpages="" />19<br data-jekyll-commonmark-ghpages="" />20<br data-jekyll-commonmark-ghpages="" />21<br data-jekyll-commonmark-ghpages="" />22<br data-jekyll-commonmark-ghpages="" />23<br data-jekyll-commonmark-ghpages="" />24<br data-jekyll-commonmark-ghpages="" />25<br data-jekyll-commonmark-ghpages="" />26<br data-jekyll-commonmark-ghpages="" />27<br data-jekyll-commonmark-ghpages="" />28<br data-jekyll-commonmark-ghpages="" />29<br data-jekyll-commonmark-ghpages="" />30<br data-jekyll-commonmark-ghpages="" />31<br data-jekyll-commonmark-ghpages="" />32<br data-jekyll-commonmark-ghpages="" />33<br data-jekyll-commonmark-ghpages="" />34<br data-jekyll-commonmark-ghpages="" />35<br data-jekyll-commonmark-ghpages="" />36<br data-jekyll-commonmark-ghpages="" />37<br data-jekyll-commonmark-ghpages="" />38<br data-jekyll-commonmark-ghpages="" />39<br data-jekyll-commonmark-ghpages="" />40<br data-jekyll-commonmark-ghpages="" />41<br data-jekyll-commonmark-ghpages="" />42<br data-jekyll-commonmark-ghpages="" />43<br data-jekyll-commonmark-ghpages="" />44<br data-jekyll-commonmark-ghpages="" />45<br data-jekyll-commonmark-ghpages="" />46<br data-jekyll-commonmark-ghpages="" />47<br data-jekyll-commonmark-ghpages="" />48<br data-jekyll-commonmark-ghpages="" />49<br data-jekyll-commonmark-ghpages="" />50<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">plotsInit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="p">{</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QCustomPlot</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">screen_w</span><span class="o">*</span><span class="mi">0</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span> <span class="n">screen_h</span><span class="o">*</span><span class="mi">120</span><span class="o">/</span><span class="mi">600</span><span class="p">,</span> <span class="n">screen_w</span><span class="o">*</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span> <span class="n">screen_h</span><span class="o">*</span><span class="mi">470</span><span class="o">/</span><span class="mi">600</span><span class="p">);</span><span class="c1">//设置曲线系坐标<br data-jekyll-commonmark-ghpages="" /></span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">yAxis</span><span class="o">-&gt;</span><span class="n">setLabel</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">"压力(Pa)"</span><span class="p">));</span> <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">legend</span><span class="o">-&gt;</span><span class="n">setVisible</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c1">//添加第一条曲线<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">addGraph</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">QPen</span> <span class="n">bluePen</span><span class="p">;</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">bluePen</span><span class="p">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="s">"#33CCCC"</span><span class="p">));</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">bluePen</span><span class="p">.</span><span class="n">setWidthF</span><span class="p">(</span><span class="mf">2.5</span><span class="p">);</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setPen</span><span class="p">(</span><span class="n">bluePen</span><span class="p">);</span> <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setName</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">"数据1"</span><span class="p">));</span><br data-jekyll-commonmark-ghpages="" />    <span class="c1">//曲线上数据点的样式，大小；这里设置为空心圆<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setScatterStyle</span><span class="p">(</span><span class="n">QCPScatterStyle</span><span class="p">(</span><span class="n">QCPScatterStyle</span><span class="o">::</span><span class="n">ssCircle</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c1">//添加第二条曲线<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">addGraph</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">QPen</span> <span class="n">greenPen</span><span class="p">;</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">greenPen</span><span class="p">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="s">"#0066CC"</span><span class="p">));</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">greenPen</span><span class="p">.</span><span class="n">setWidthF</span><span class="p">(</span><span class="mf">2.5</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setPen</span><span class="p">(</span><span class="n">greenPen</span><span class="p">);</span> <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setName</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">"数据2"</span><span class="p">));</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setScatterStyle</span><span class="p">(</span><span class="n">QCPScatterStyle</span><span class="p">(</span><span class="n">QCPScatterStyle</span><span class="o">::</span><span class="n">ssCircle</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c1">//添加第三条曲线<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">addGraph</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">QPen</span> <span class="n">redPen</span><span class="p">;</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">redPen</span><span class="p">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="s">"#FF3366"</span><span class="p">));</span>  <br data-jekyll-commonmark-ghpages="" />    <span class="n">redPen</span><span class="p">.</span><span class="n">setWidthF</span><span class="p">(</span><span class="mf">2.5</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setPen</span><span class="p">(</span><span class="n">redPen</span><span class="p">);</span> <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setName</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">"数据3"</span><span class="p">));</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setScatterStyle</span><span class="p">(</span><span class="n">QCPScatterStyle</span><span class="p">(</span><span class="n">QCPScatterStyle</span><span class="o">::</span><span class="n">ssCircle</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span><br data-jekyll-commonmark-ghpages="" />  <br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">axisRect</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">insetLayout</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">setInsetAlignment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Qt</span><span class="o">::</span><span class="n">AlignTop</span><span class="o">|</span><span class="n">Qt</span><span class="o">::</span><span class="n">AlignRight</span><span class="p">);</span><span class="c1">//标签位置<br data-jekyll-commonmark-ghpages="" /></span><br data-jekyll-commonmark-ghpages="" />    <span class="c1">// set blank axis lines:<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">xAxis</span><span class="o">-&gt;</span><span class="n">setTicks</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> <span class="c1">//刻度<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">yAxis</span><span class="o">-&gt;</span><span class="n">setTicks</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">xAxis</span><span class="o">-&gt;</span><span class="n">setTickLabels</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>  <span class="c1">//文本<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">yAxis</span><span class="o">-&gt;</span><span class="n">setTickLabels</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="c1">// make top right axes clones of bottom left axes:<br data-jekyll-commonmark-ghpages="" /></span>    <span class="cm">/*<br data-jekyll-commonmark-ghpages="" />      一个默认的坐标轴矩形配置，包括：顶部坐标轴跟随底部坐标轴同步、右侧坐标轴跟随左侧坐标轴同步，<br data-jekyll-commonmark-ghpages="" />      不仅仅是坐标轴范围跟随同步，包括文本精度、文本格式、坐标轴类型、是否自动生成刻度、刻度间距等等。<br data-jekyll-commonmark-ghpages="" />    */</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">axisRect</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">setupFullAxesBox</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" /><span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<h2 id="3回调函数qt槽函数">3、回调函数（QT槽函数）</h2>

<p>通过QT中的信号和槽机制，外部发送Signal来调用槽函数。</p>

<p>以下（2）举例，创建信号和槽：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">changePlotsRangeSignal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SIGNALS</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" /><span class="n">connect</span><span class="p">(</span><span class="n">changePlotsRangeSignal</span><span class="p">,</span><span class="n">SIGNAL</span><span class="p">(</span><span class="n">changePlotsRangeSignal</span><span class="p">()),</span> <span class="k">this</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="n">changePlotsRangeCb</span><span class="p">()));</span></code></pre></figure>

<p>外部调用：</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">changePlotsRangeSignal</span><span class="o">-&gt;</span><span class="n">sendChangePlotsRangeSignal</span><span class="p">();</span></code></pre></figure>

<h3 id="1接收数据实时刷新ui">（1）接收数据，实时刷新UI</h3>

<p>每接收到一次数据时，调用该函数，实时刷新图表。</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" />8<br data-jekyll-commonmark-ghpages="" />9<br data-jekyll-commonmark-ghpages="" />10<br data-jekyll-commonmark-ghpages="" />11<br data-jekyll-commonmark-ghpages="" />12<br data-jekyll-commonmark-ghpages="" />13<br data-jekyll-commonmark-ghpages="" />14<br data-jekyll-commonmark-ghpages="" />15<br data-jekyll-commonmark-ghpages="" />16<br data-jekyll-commonmark-ghpages="" />17<br data-jekyll-commonmark-ghpages="" />18<br data-jekyll-commonmark-ghpages="" />19<br data-jekyll-commonmark-ghpages="" />20<br data-jekyll-commonmark-ghpages="" />21<br data-jekyll-commonmark-ghpages="" />22<br data-jekyll-commonmark-ghpages="" />23<br data-jekyll-commonmark-ghpages="" />24<br data-jekyll-commonmark-ghpages="" />25<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="kt">int</span> <span class="n">data_size</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" /><span class="n">QVector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">data1_x_</span><span class="p">(</span><span class="n">data_size</span><span class="p">),</span> <span class="n">data1_y_</span><span class="p">(</span><span class="n">data_size</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" /><span class="n">QVector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">data2_x_</span><span class="p">(</span><span class="n">data_size</span><span class="p">),</span> <span class="n">data2_y_</span><span class="p">(</span><span class="n">data_size</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" /><span class="n">QVector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">data3_x_</span><span class="p">(</span><span class="n">data_size</span><span class="p">),</span> <span class="n">data3_y_</span><span class="p">(</span><span class="n">data_size</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" /><span class="kt">int</span> <span class="n">recv_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" /><span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">changePlotsDataCb</span><span class="p">(</span><span class="kt">float</span> <span class="n">data1_x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">data1_y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">data2_x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">data2_y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">data3_x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">data3_y</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="p">{</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">data1_x_</span><span class="p">[</span><span class="n">recv_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">data1_x</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">data1_y_</span><span class="p">[</span><span class="n">recv_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">data1_y</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">data2_x_</span><span class="p">[</span><span class="n">recv_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">data2_x</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">data2_y_</span><span class="p">[</span><span class="n">recv_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">data2_y</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">data3_x_</span><span class="p">[</span><span class="n">recv_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">data3_x</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">data3_y_</span><span class="p">[</span><span class="n">recv_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">data3_y</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">recv_count</span> <span class="o">++</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setData</span><span class="p">(</span><span class="n">data1_x_</span><span class="p">,</span> <span class="n">data1_y_</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setData</span><span class="p">(</span><span class="n">data2_x_</span><span class="p">,</span> <span class="n">data2_y_</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">setData</span><span class="p">(</span><span class="n">data3_x_</span><span class="p">,</span> <span class="n">data3_y_</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">rescaleAxes</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> <span class="c1">//坐标轴自适应<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">rescaleAxes</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> <span class="c1">//坐标轴自适应<br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">rescaleAxes</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> <span class="c1">//坐标轴自适应<br data-jekyll-commonmark-ghpages="" /></span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">replot</span><span class="p">();</span>  <span class="c1">//重绘<br data-jekyll-commonmark-ghpages="" /></span><span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="2修改图表比例">（2）修改图表比例</h3>

<p>数据接收完毕后调用一次，缩放图表，优化显示效果。</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">changePlotsRangeCb</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" /><span class="p">{</span><br data-jekyll-commonmark-ghpages="" />    <span class="c1">// zoom out a bit: <br data-jekyll-commonmark-ghpages="" /></span>    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">yAxis</span><span class="o">-&gt;</span><span class="n">scaleRange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">yAxis</span><span class="o">-&gt;</span><span class="n">range</span><span class="p">().</span><span class="n">center</span><span class="p">());</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">xAxis</span><span class="o">-&gt;</span><span class="n">scaleRange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">xAxis</span><span class="o">-&gt;</span><span class="n">range</span><span class="p">().</span><span class="n">center</span><span class="p">());</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">replot</span><span class="p">();</span> <br data-jekyll-commonmark-ghpages="" /><span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="3清除图表数据">（3）清除图表数据</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">clearPlotsDataCb</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" /><span class="p">{</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">().</span><span class="n">data</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">clear</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">().</span><span class="n">data</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">clear</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">graph</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">().</span><span class="n">data</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">clear</span><span class="p">();</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">customPlot</span><span class="o">-&gt;</span><span class="n">replot</span><span class="p">();</span> <br data-jekyll-commonmark-ghpages="" /><span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<p>若之前调用过（2），那么清除后需要将图表比例复原。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>customPlot-&gt;yAxis-&gt;scaleRange(0.9, customPlot-&gt;yAxis-&gt;range().center());
customPlot-&gt;xAxis-&gt;scaleRange(0.9, customPlot-&gt;xAxis-&gt;range().center());
</code></pre></div></div>

<h2 id="4效果预览">4、效果预览</h2>

<p><img src="/assets/images/qcustomplot.gif" alt="" /></p>

<h2 id="5代码下载">5、代码下载</h2>

<p><a href="https://github.com/Se7enXin/QCustomPlots_Demo.git">Demo地址</a></p>

<h1 id="三推荐资料">三、推荐资料</h1>

<h4 id="qcustomplot使用分享"><a href="http://www.cnblogs.com/swarmbees/category/908110.html">QCustomPlot使用分享</a></h4>

<blockquote>
  <p>一共7篇文章，介绍的比较详细。</p>
</blockquote>

<h4 id="qcustomplot绘图控件的使用"><a href="http://blog.csdn.net/zhangfuliang123/article/details/45197411">QCustomPlot绘图控件的使用</a></h4>

<blockquote>
  <p>一些图表初始化时常用的设置</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/QT" rel="tag"># QT</a>
          
            
            <a href="/tag/#/C%2B%2B" rel="tag"># C++</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-14/Raspberry-in-common-use/" rel="next" title="Raspberry in common use">
                <i class="fa fa-chevron-left"></i> Raspberry in common use
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-18/test/" rel="prev" title="Hello, World!">
                Hello, World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/7.png"
               alt="Se7enXin" />
          <p class="site-author-name" itemprop="name">Se7enXin</p>
           
              <p class="site-description motion-element" itemprop="description">佛系程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/se7enxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#一qcustomplot简介"> <span class="nav-number">1</span> <span class="nav-text">一、QCustomPlot简介</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#qcustomplot官网"> <span class="nav-number">1.1</span> <span class="nav-text">QCustomPlot官网</a</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#目录结构"> <span class="nav-number">1.2</span> <span class="nav-text">目录结构</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#二使用"> <span class="nav-number">2</span> <span class="nav-text">二、使用</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#1引入qcustomplot"> <span class="nav-number">2.1</span> <span class="nav-text">1、引入QCustomPlot</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#2创建plot"> <span class="nav-number">2.2</span> <span class="nav-text">2、创建plot</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#3回调函数qt槽函数"> <span class="nav-number">2.3</span> <span class="nav-text">3、回调函数（QT槽函数）</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#1接收数据实时刷新ui"> <span class="nav-number">2.3.1</span> <span class="nav-text">（1）接收数据，实时刷新UI</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#2修改图表比例"> <span class="nav-number">2.3.2</span> <span class="nav-text">（2）修改图表比例</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#3清除图表数据"> <span class="nav-number">2.3.3</span> <span class="nav-text">（3）清除图表数据</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#4效果预览"> <span class="nav-number">2.4</span> <span class="nav-text">4、效果预览</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#5代码下载"> <span class="nav-number">2.5</span> <span class="nav-text">5、代码下载</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#三推荐资料"> <span class="nav-number">3</span> <span class="nav-text">三、推荐资料</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#qcustomplot使用分享"> <span class="nav-number">3.0.0.1</span> <span class="nav-text">QCustomPlot使用分享</a</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#qcustomplot绘图控件的使用"> <span class="nav-number">3.0.0.2</span> <span class="nav-text">QCustomPlot绘图控件的使用</a</span> </a> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Se7enXin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

